VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4aGdld3pqeHJ0ZW5iaGd2cGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NDA1NjcsImV4cCI6MjA1OTUxNjU2N30.3U7gIL3smzrm31BLlk-lUQpMLG1YSUkGqIeCODG8YY8

VITE_SUPABASE_URL=https://rxhgewzjxrtenbhgvpkp.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_SUPABASE_SERVICE_KEY=your_supabase_service_key
VITE_SUPABASE_JWT_SECRET=your_supabase_jwt_secret